[supervisord]

directory = /opt/kafka_2.13-3.4.0
logfile_backups = 0
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = debug
nodaemon = true
pidfile = /tmp/supervisord.pid

[program:zookeeper]

command = /opt/kafka_2.13-3.4.0/bin/zookeeper-server-start.sh /opt/kafka_2.13-3.4.0/config/zookeeper.properties
environment = KAFKA_OPTS="-javaagent:/opt/kafka_2.13-3.4.0/libs/jmx_prometheus_javaagent-0.17.2.jar=7000:/opt/kafka-jmx.yaml"
priority = 1
startsecs = 3
startretries = 1
stderr_logfile_backups = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

# [program:kafka]

# command = /opt/kafka_2.13-3.4.0/bin/kafka-server-start.sh /opt/kafka_2.13-3.4.0/config/server.properties
# environment = KAFKA_OPTS="-javaagent:/opt/kafka_2.13-3.4.0/libs/jmx_prometheus_javaagent-0.17.2.jar=8000:/opt/kafka-jmx.yaml"
# priority = 2
# startsecs = 3
# startretries = 1
# stderr_logfile_backups = 0
# stderr_logfile = /dev/stderr
# stderr_logfile_maxbytes = 0
# stdout_logfile_backups = 0
# stdout_logfile = /dev/stdout
# stdout_logfile_maxbytes = 0
